<epp-layout-scroll kind="column" text-align="initial" vertical-align="initial" scroll-y>
  <view onTap="goSearch">
    <epp-search-bar
       class-name="padding-inner-small-tb"
       value="{{ search }}"
       disabled="{{true}}"
       maxLength="{{20}}"
       focus="{{ false }}"
       placeholder="请输入订单号查询"
       showCancelButton="{{false}}"
    />
  </view>
  <epp-list class-name=" bg-color-white padding-text-t hairline hairline-top">
    <epp-view class-name="list-title" slot="header">
      基础信息
    </epp-view>
    <epp-form-item
       class-name="hairline hairline-top"
       value="{{ companyCode }}"
       type="pick"
       label="所在城市"
       required="{{ true }}"
       placeholder="请选择所在城市"
       list="{{ cityList }}"
       onInput="selectCity"
    ></epp-form-item>
    <epp-form-item
       type="pick"
       label="业务品种"
       value="{{ productCode }}"
       required="{{ true }}"
       placeholder="请选择业务品种"
       list="{{ paramsList['productKind'] }}"
       onInput="selectProductKind"
    ></epp-form-item>
    <block a:for="{{ configList }}">
      <epp-form-item
         key="base-info-{{item.feeMetadataCode}}"
         type="{{ item.componentType }}"
         label="{{ item.feeMetadataName }}"
         data-name="{{ item.feeMetadataCode }}"
         value="{{ params[item.feeMetadataCode] }}"
         required="{{ true }}"
         disabled="{{ item.isEditable === '0' }}"
         placeholder="{{ item.placeholder }}"
         list="{{ paramsList[item.feeMetadataCode] }}"
         onInput="inputOtherInfo"
      ></epp-form-item>
    </block>
  </epp-list>
  <epp-button class-name="next-step" type="primary-tint" shape="circle" onClick="nextStep">下一步</epp-button>
</epp-layout-scroll>
