<epp-layout class-name="full-parent-height absolute full-parent-width" kind="column" text-align="initial" vertical-align="initial" full="{{ false }}">
  <epp-layout-scroll kind="column" text-align="initial" vertical-align="initial" scroll-y>
    <epp-list class-name=" bg-color-white padding-text-t hairline hairline-top">
      <epp-view class-name="list-title" slot="header">
        费用计算明细
      </epp-view>
      <view class="padding-normal-rl">
        <block a:for="{{ resultList }}">
          <epp-layout text-align="initial">
            <view class="padding-normal flex1" key="{{ `fee-result-${item.feeMetadataCode}` }}">
              <view class="font-amount color-warning">{{ (item.parentAttribute.value + '').replace(/(\d)(?=(\d{3})+(?:\.|$))/g, '$1,') }}</view>
              <view>{{ item.parentAttribute.nameShowOnPage }}</view>
            </view>
            <epp-layout text-align="initial" vertical-align="top" full="{{ false }}" a:if="{{ item.childrenAttribute && item.childrenAttribute.length > 0 }}">
              <view class="font-small color-cancel">其中：</view>
              <view>
                <block a:for="{{ item.childrenAttribute }}" a:for-item="childItem">
                  <view key="base-info-{{childItem.feeMetadataCode}}" class="font-small color-cancel padding-text-b">{{ childItem.nameShowOnPage.replace(/^其中：/, '') }}{{ (childItem.value + '').replace(/(\d)(?=(\d{3})+(?:\.|$))/g, '$1,') }}</view>
                </block>
              </view>
            </epp-layout>
          </epp-layout>
        </block>
      </view>
    </epp-list>
    <view class="padding-normal-rl padding-text-tb font-tips color-warning"> {{  amount ? `*备注 ${productName} 保险金额: ${(amount + '').replace(/(\d)(?=(\d{3})+(?:\.|$))/g, '$1,')}元` : '' }}</view>
  </epp-layout-scroll>
  <epp-layout full="{{ false }}">
    <epp-button class-name="flex1" type="primary" plain="{{ true }}" onClick="prevStep">返回上一层</epp-button>
    <epp-button class-name="flex2" type="primary-tint" onClick="goHome">返回首页</epp-button>
  </epp-layout>
</epp-layout>
