<view>
  <block wx:if="{{ show }}">
    <van-grid column-num="3">
      <van-grid-item wx:for="{{ list }}" icon="{{ item.src }}" text="{{ item.text }}" />
    </van-grid>
  </block>
  <block wx:else>
    <image class="loading-img" mode="aspectFit" src="https://cdn.ddjf.com/static/images/epp_tools/Spin-1s-200px.gif" ></image>
  </block>
</view>
